<!DOCTYPE html>
    <html>
    <head>
        <title>xArcher</title>
        <meta charset="UTF-8">
        <script src="js/phaser.min.js"></script>
        <script src="js/boot.js"></script>
        <script src="js/load.js"></script>
        <script src="js/bow.js"></script>
        <script src="js/target.js"></script>
        <script src="js/play.js"></script>
        <script src="js/gameover.js"></script>
    </head>
    <body>
        <div id="gameDiv"></div>
        <script src="js/main.js"></script>
    </body>
</html>
